body {
  background-color: beige;
  box-sizing: border-box;
}
.container {
    display: grid;
    grid-gap: 4px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: beige;
    width: 90%;
    height: 150px;
}
.six {
    background-color: red;
    grid-column: 1 / 3 ; 
    grid-row: 1 / 2 ;
    
}
.one {
    background-color: yellow;
    grid-column:  3 / 5;
    grid-row: 1 ;

}
.two {
    background-color: blueviolet;
    grid-row: 2 ;
    grid-column: 1 ;
}
.three {
    background-color: brown;
    grid-row: 2  ;
    grid-column: 2 / 5;
}
.four {
    background-color: coral;
    grid-column: 1 / 5;
}

.container2 {
    display: inline-grid;
    grid-gap: 4px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 70%;
    height: 200px;
}
.grid1 {
    background-color: red;
    grid-column: 1 / 5;
    grid-row: 1;
}
.grid2 {
    background-color: blue;
    grid-column: 1 / 3; 
    grid-row: 2 / 5;
    color: lime;
}
.grid3 {
    background-color: chartreuse;
    grid-row: 2 / 3;
    grid-column: 3 / 5;
}
.grid4 {
    background-color: cornflowerblue;
    grid-row: 3 / 5; 
    grid-column: 3;
}
.grid5 {
    background-color: yellow;
    grid-row: 3 / 5; 
    grid-column: 4 / 5;
}
/* Mobile */

@media only screen and (max-width: 480px){
    .container2 {
        display: inline-grid;
        grid-gap: 4px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 100%;
        height: 200px;
    }
    .grid1 {
        background-color: red;
        grid-column: 1 / 5;
        grid-row: 1 ;
    }
    .grid2 {
        background-color: blue;
        grid-column: 1 / 5; 
        grid-row: 2 ;
        
    }
    .grid3 {
        background-color: chartreuse;
        grid-row:  3;
        grid-column: 1 / 5;
    }
    .grid4 {
        background-color: cornflowerblue;
        grid-row: 4; 
        grid-column: 1/5;
    }
    .grid5 {
        background-color: yellow;
        grid-row: 5 ; 
        grid-column: 1 /5;
    }
}

/* Grid 5 -- How to make the yellow more visable -- the Body is smaller and do not understand how to make it larger  Tablet below ---*/

@media only screen and (min-width: 481px) and (max-width: 650px){

    .container2 {
        display: inline-grid;
        grid-gap: 4px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 70%;
        height: 300px;
    }
    .grid1 {
        background-color: red;
        grid-column: 1 / 5;
        grid-row: 1 ;
    }
    .grid2 {
        background-color: blue;
        grid-column: 1 ; 
        grid-row: 2 ;
        
    }
    .grid3 {
        background-color: chartreuse;
        grid-row: 2 ;
        grid-column: 2 / 5;
    }
    .grid4 {
        background-color: cornflowerblue;
        grid-row: 3 ; 
        grid-column: 1 / 5;
    }
    .grid5 {
        background-color: yellow;
        grid-row: 4 ; 
        grid-column: 1 / 5;
    }
}